# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j5 -l4"

# my use flags are below : 
USE="X udev gtk3 gstreamer -pulseaudio -systemd gtk -qt5 gnome elogind branding wayland alsa -emacs xinerama -nvidia pulseaudio opengl opencl openssl jpeg jpeg2k gif \
dbus elogind fading-colors ffmpeg firmware cairo x264 xml vulkan sqlite flac gpm -kde dist-kernel \
modules-sign secureboot joystick sqlite extra unicode"


INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="nvidia"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"


# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
    http://gentoo.c3sl.ufpr.br/ \
    rsync://gentoo.c3sl.ufpr.br/gentoo/"

MODULES_SIGN_KEY="/certs/kernel_key.pem"
MODULES_SIGN_HASH="sha512"

SECUREBOOT_SIGN_KEY="/certs/kernel_key.pem"
SECUREBOOT_SIGN_CERT="/certs/kernel_key.pem"

GRUB_PLATFORMS="efi-64"
