# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j7 -l4"

# my use flags are below : 
USE="X -wayland udev -pulseaudio gtk -qt5 elogind alsa xinerama radeon pulseaudio opengl opencl openssl \
dbus fading-colors ffmpeg firmware cairo x264 xml sqlite gpm -kde \
axtra unicode drm vulkan dist-kernel man radeonsi"


INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="amdgpu radeonsi"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"


# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
    http://gentoo.c3sl.ufpr.br/ \
    rsync://gentoo.c3sl.ufpr.br/gentoo/"

GRUB_PLATFORMS="efi-64"
