media-libs/mesa wayland
x11-libs/libdrm USE="video_cards_radeon"
# required by media-libs/libsdl2-2.30.7-r1::gentoo[X]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXcursor-1.2.2 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[X]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[X]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[X]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by x11-libs/libXcursor-1.2.2::gentoo
# required by media-libs/libsdl2-2.30.7-r1::gentoo[X]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-24.1.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-24.1.7::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[X,xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[X,xinerama]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXinerama-1.1.5 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=net-print/cups-2.4.10-r1 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/fontconfig-2.15.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libsdl2-2.30.7-r1 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=net-libs/gnutls-3.8.7.1-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[truetype]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[dbus]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=sys-apps/dbus-1.15.8 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[vulkan]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/vulkan-loader-1.3.290.0 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo[X]
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libX11-1.8.10 abi_x86_32
# required by x11-libs/libXv-1.0.12::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[alsa]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/alsa-lib-1.2.12 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/glib-2.78.6 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.22.11::gentoo
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-base-1.22.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gstreamer-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[unwind,-llvm-libunwind]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-good-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-a52dec-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-faad-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-dts-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-ugly-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-dvdread-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-resindvd-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-libav-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-flac-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-mpg123-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-pulse-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-x264-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-libs/libtheora-1.1.1-r2::gentoo[encode]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-video/ffmpeg-6.1.1-r8 abi_x86_32
# required by media-libs/gst-plugins-good-1.22.11::gentoo
# required by media-plugins/gst-plugins-flac-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[dav1d]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/dav1d-1.4.2 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[mp3,encode]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[encode,xvid]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/xvid-1.3.7-r2 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[lcms]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/lcms-2.16-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[opus]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=gnome-base/librsvg-2.57.3 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/harfbuzz-9.0.0 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[vorbis]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[vpx]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libvpx-1.13.1-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/mesa-24.1.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by sys-devel/llvm-18.1.8-r1::gentoo
# required by sys-devel/clang-18.1.8::gentoo
# required by media-libs/mesa-24.1.7::gentoo[llvm,opencl,llvm_slot_18]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[openssl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/openssl-3.3.2 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-24.1.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-24.1.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by media-libs/harfbuzz-9.0.0::gentoo[graphite]
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/libxml2-2.12.7::gentoo[icu]
# required by sys-devel/llvm-18.1.8-r1::gentoo[xml]
# required by sys-devel/clang-18.1.8::gentoo
# required by media-libs/mesa-24.1.7::gentoo[llvm,opencl,llvm_slot_18]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/icu-74.2 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[png]
# required by media-libs/fontconfig-2.15.0::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.52.1::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libpng-1.6.43 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/pixman-0.43.4 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by sys-devel/clang-18.1.8::gentoo[xml]
# required by media-libs/mesa-24.1.7::gentoo[llvm,opencl,llvm_slot_18]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libxml2-2.12.7 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/pango-1.52.1 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libjpeg-turbo-3.0.3-r1 abi_x86_32
# required by media-libs/lcms-2.16-r1::gentoo[tiff]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[lcms]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/tiff-4.6.0-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-bad-1.22.11-r1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo[orc]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-lang/orc-0.4.38 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.7-r1::gentoo[pulseaudio]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.30.7-r1::gentoo[pulseaudio]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by sys-apps/systemd-utils-254.17::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/libcap-2.70 abi_x86_32
# required by sys-libs/libcap-2.70::gentoo[pam]
# required by sys-apps/systemd-utils-254.17::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/pam-1.6.1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libpcre2-10.44-r1 abi_x86_32
# required by sys-devel/llvm-18.1.8-r1::gentoo[libffi]
# required by sys-devel/clang-18.1.8::gentoo
# required by media-libs/mesa-24.1.7::gentoo[llvm,opencl,llvm_slot_18]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libffi-3.4.6 abi_x86_32
# required by sys-apps/systemd-utils-254.17::gentoo[udev]
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=sys-apps/util-linux-2.39.4-r1 abi_x86_32
# required by net-libs/gnutls-3.8.7.1-r1::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.7::gentoo
# required by net-libs/gnutls-3.8.7.1-r1::gentoo[idn]
# required by app-emulation/wine-vanilla-9.0::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.7.1-r1::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/nettle-3.10 abi_x86_32
# required by dev-libs/nettle-3.10::gentoo[gmp]
# required by net-libs/gnutls-3.8.7.1-r1::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.7.1-r1::gentoo[idn]
# required by app-emulation/wine-vanilla-9.0::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/mesa-24.1.7 abi_x86_32
# required by media-libs/fontconfig-2.15.0::gentoo
# required by x11-libs/libXft-2.3.8::gentoo
# required by x11-libs/pango-1.52.1::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/expat-2.6.3 abi_x86_32
# required by sys-devel/clang-18.1.8::gentoo
# required by media-libs/mesa-24.1.7::gentoo[llvm,opencl,llvm_slot_18]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
# move sys-devel/llvm llvm-core/llvm
>=llvm-core/llvm-18.1.8-r1 abi_x86_32
# required by media-libs/mesa-24.1.7::gentoo[llvm,opencl,llvm_slot_18]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
# move sys-devel/clang llvm-core/clang
>=llvm-core/clang-18.1.8 abi_x86_32
# required by media-libs/mesa-24.1.7::gentoo
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libdrm-2.4.122-r1 abi_x86_32
# required by media-libs/mesa-24.1.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-24.1.7::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by sys-devel/llvm-18.1.8-r1::gentoo[zstd]
# required by sys-devel/clang-18.1.8::gentoo
# required by media-libs/mesa-24.1.7::gentoo[llvm,opencl,llvm_slot_18]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=app-arch/zstd-1.5.6 abi_x86_32
# required by sys-devel/llvm-18.1.8-r1::gentoo[ncurses]
# required by sys-devel/clang-18.1.8::gentoo
# required by media-libs/mesa-24.1.7::gentoo[llvm,opencl,llvm_slot_18]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/ncurses-6.4_p20240414 abi_x86_32
# required by sys-libs/ncurses-6.4_p20240414::gentoo[gpm]
# required by sys-devel/llvm-18.1.8-r1::gentoo[ncurses]
# required by sys-devel/clang-18.1.8::gentoo
# required by media-libs/mesa-24.1.7::gentoo[llvm,opencl,llvm_slot_18]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
# required by dev-libs/glib-2.78.6::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/mesa-24.1.7::gentoo[llvm,-video_cards_r600,video_cards_radeonsi,-video_cards_radeon]
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by dev-libs/glib-2.78.6::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/elfutils-0.191-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r8::gentoo[iconv]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[opengl]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[opengl]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.30.7-r1::gentoo[udev]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by app-emulation/wine-vanilla-9.0::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=sys-apps/systemd-utils-254.17 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by x11-libs/wxGTK-3.0.5.1-r1::gentoo[opengl]
# required by app-arch/p7zip-16.02-r8::gentoo[wxwidgets]
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/rust-1.80.1 abi_x86_32
# required by virtual/rust-1.80.1::gentoo
# required by gnome-base/librsvg-2.57.3::gentoo
# required by media-video/ffmpeg-6.1.1-r8::gentoo[svg]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-lang/rust-bin-1.80.1 abi_x86_32
# required by media-libs/x264-0.0.20231114-r1::gentoo[opencl]
# required by media-video/ffmpeg-6.1.1-r8::gentoo[encode,x264]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/opencl-3-r3 abi_x86_32
# required by virtual/opencl-3-r3::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[opencl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/opencl-icd-loader-2023.12.14 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-cdparanoia-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105-r1::gentoo
# required by app-emulation/winetricks (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32
